data/schema.graphql

schema {
  query: Query
  mutation: Mutations
}

input AddListingToPopularInput {
  id: String
  clientMutationId: String
}

type AddListingToPopularPayload {
  listing: Listing
  clientMutationId: String
}

input AddressInputType {
  contactNumber: String
  city: String
  country: String
  flatNumber: String
  geoLocation: GeolocationInputType
  postcode: String
  sectionCompleted: Boolean
  streetAddress: String
}

input AmenityInputType {
  displayName: String
  included: Boolean
  name: String
}

input AvailabilityInputType {
  bookedDates: [Float]
  duration: Int
  from: String
  minStay: Int
  sectionCompleted: Boolean
  to: String
}

type Bot {
  _id: String
  id: String
  url: String
  homeType: String
  advertId: String
  listingId: String
  phoneNumber: String
  hostName: String
  title: String
  description: String
  price: Int
  photos: [String]
  availabilityFrom: String
  availabilityTo: String
  postcode: String
  city: String
  numOfFemale: Int
  numOfMale: Int
  crawled: Boolean
  disabled: Boolean
  submitted: Boolean
  amenities: BotAmenities
  preferences: BotPreferences
  household: BotHousehold
  extraCosts: BotExtraCosts
  geocode: BotGeocode
  replies: [BotReply]
}

type BotAmenities {
  parking: String
  garage: String
  furnishing: String
  garden: String
  balcony: String
  disabledAccess: String
  sharedLivingRoom: String
  broadband: String
}

type BotExtraCosts {
  deposit: String
  feesApply: String
  billsIncluded: String
}

type BotGeocode {
  lat: Float
  lng: Float
}

type BotHousehold {
  pets: String
  rooms: String
  gender: String
  smoker: String
  language: String
  flatmates: String
  occupation: String
  nationality: String
  interests: String
  housemates: String
  ages: String
}

type BotPreferences {
  dss: String
  pets: String
  gender: String
  couples: String
  smoking: String
  occupation: String
  references: String
  minAge: String
  maxAge: String
  vegetarian: String
}

type BotReply {
  id: String
  host: Boolean
  thread: String
  message: String
  createdAt: Float
}

input CreateAdvertInput {
  payload: InputTypeBot
  clientMutationId: String
}

type CreateAdvertPayload {
  advert: Bot
  clientMutationId: String
}

input CreateListingInput {
  payload: ListingInputType
  clientMutationId: String
}

type CreateListingPayload {
  listing: Listing
  clientMutationId: String
}

input CreateUserInput {
  payload: UserInputType
  clientMutationId: String
}

type CreateUserPayload {
  user: User
  clientMutationId: String
}

input CreateUserWithListingInput {
  payload: UserWithListingInputType
  clientMutationId: String
}

type CreateUserWithListingPayload {
  listingId: String
  email: String
  clientMutationId: String
}

input DescriptionInputType {
  amenityItems: [AmenityInputType]
  description: String
  sectionCompleted: Boolean
  title: String
}

input GeolocationInputType {
  coordinates: [String]
  type: String
  x: Float
  y: Float
}

input HomeTruthInputType {
  items: [String]
  sectionCompleted: Boolean
}

input ImageInputType {
  name: String
  s3Link: String
}

input InputTypeBot {
  _id: String
  url: String
  homeType: String
  advertId: String
  listingId: String
  phoneNumber: String
  hostName: String
  title: String
  description: String
  price: Int
  photos: [String]
  availabilityFrom: String
  availabilityTo: String
  postcode: String
  city: String
  numOfFemale: Int
  numOfMale: Int
  crawled: Boolean
  disabled: Boolean
  submitted: Boolean
  geocode: InputTypeBotGeocode
  household: InputTypeBotHousehold
  extraCosts: InputTypeBotExtraCosts
  preferences: InputTypeBotPreferences
  amenities: InputTypeBotAmenities
}

input InputTypeBotAmenities {
  parking: String
  garage: String
  furnishing: String
  garden: String
  balcony: String
  disabledAccess: String
  sharedLivingRoom: String
  broadband: String
}

input InputTypeBotExtraCosts {
  deposit: String
  feesApply: String
  billsIncluded: String
}

input InputTypeBotGeocode {
  lat: Float
  lng: Float
}

input InputTypeBotHousehold {
  pets: String
  rooms: String
  gender: String
  smoker: String
  language: String
  flatmates: String
  occupation: String
  nationality: String
  interests: String
  housemates: String
  ages: String
}

input InputTypeBotPreferences {
  dss: String
  pets: String
  gender: String
  couples: String
  smoking: String
  occupation: String
  references: String
  minAge: String
  maxAge: String
  vegetarian: String
}

type Listing {
  id: String
  bot: Boolean
  availableFrom: Float
  availableTo: Float
  contactNumber: String
  createdAt: Float
  leakage: Boolean
  location: String
  nonResponsive: Boolean
  postcode: String
  title: String
  weeklyRent: Int
  popular: Boolean
  listed: Boolean
  photos: [Photo]
  user: User
}

input ListingInputType {
  accommodates: Int
  address: AddressInputType
  availability: AvailabilityInputType
  booked: Boolean
  completed: Boolean
  description: DescriptionInputType
  homeTruth: HomeTruthInputType
  homeType: String
  listed: Boolean
  location: String
  photo: PhotoInputType
  pricing: PricingInputType
  referralCode: String
  roommate: RoommateInputType
  roomType: String
}

type Mutations {
  updateAdvert(input: UpdateAdvertInput!): UpdateAdvertPayload
  createAdvert(input: CreateAdvertInput!): CreateAdvertPayload
  createListing(input: CreateListingInput!): CreateListingPayload
  removeListing(input: RemoveListingInput!): RemoveListingPayload
  createUserWithListing(input: CreateUserWithListingInput!): CreateUserWithListingPayload
  updateHostStatus(input: UpdateHostStatusInput!): UpdateHostStatusPayload
  addListingToPopular(input: AddListingToPopularInput!): AddListingToPopularPayload
  removeListingFromPopular(input: RemoveListingFromPopularInput!): RemoveListingFromPopularPayload
  createUser(input: CreateUserInput!): CreateUserPayload
}

type Notification {
  numberOfUnread: Int
}

type PhoneVerification {
  contactNumber: String
}

input PhoneVerificationInputType {
  code: String
  contactNumber: String
  verified: Boolean
}

type Photo {
  s3Link: String
}

input PhotoInputType {
  imageList: [ImageInputType]
  lowerLimit: Int = 1
  sectionCompleted: Boolean
  upperLimit: Int = 9
}

input PricingInputType {
  cleaningFee: Int
  deposit: Int
  extraGuestCharge: Int
  sectionCompleted: Boolean
  serviceFee: Float
  weeklyRent: Int
}

type Query {
  query: Query
  allAdverts(submitted: Boolean, disabled: Boolean, crawled: Boolean, limit: Int = 0): [Bot]
  advert(_id: String): Bot
  listings(lng: Float, lat: Float, radius: Int, startDateInNextDays: Int, listed: Boolean, sortBy: String, direction: String): [Listing]
  notificationById(id: String, token: String): Notification
  users(token: String): [User]
  userById(id: String, token: String): User
}

input RemoveListingFromPopularInput {
  id: String
  clientMutationId: String
}

type RemoveListingFromPopularPayload {
  listing: Listing
  clientMutationId: String
}

input RemoveListingInput {
  id: String
  clientMutationId: String
}

type RemoveListingPayload {
  deletedListingId: String
  listing: Listing
  clientMutationId: String
}

input RoommateInputType {
  maxAge: Int
  minAge: Int
  numOfFemale: Int
  numOfMale: Int
  occupation: [String]
  sectionCompleted: Boolean
}

input UpdateAdvertInput {
  _id: String
  payload: InputTypeBot
  clientMutationId: String
}

type UpdateAdvertPayload {
  advert: Bot
  clientMutationId: String
}

input UpdateHostStatusInput {
  id: String
  leakage: Boolean
  nonResponsive: Boolean
  clientMutationId: String
}

type UpdateHostStatusPayload {
  listing: Listing
  clientMutationId: String
}

type User {
  id: String
  avatar: String
  email: String
  firstName: String
  lastName: String
  lastLoggedInAt: Float
  phoneVerification: PhoneVerification
  notifications: Notification
}

input UserInputType {
  id: String
  firstName: String
  lastName: String
  email: String
  password: String
  dob: String
  referralProgramCode: String
  phoneVerification: PhoneVerificationInputType
}

input UserWithListingInputType {
  listing: ListingInputType
  user: UserInputType
}
